<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .responsive-box {
      width: 80%;
      margin: auto;
      padding: 50px;
      background-color: lightseagreen;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    /* Media query for tablets */
    @media (max-width: 768px) {
      .responsive-box {
        background-color: coral;
        font-size: 20px;
      }
    }

    /* Media query for mobile phones */
    @media (max-width: 480px) {
      .responsive-box {
        background-color: tomato;
        font-size: 16px;
        padding: 30px;
      }
    }
  </style>
</head>
<body>

  <div class="responsive-box">Resize me! 📱💻</div>

</body>
</html>
